name: CI
on:
  push:
    branches:
      - main  # Vous pouvez remplacer par la branche que vous utilisez pour vos tests
  pull_request:
    branches:
      - main  # Si vous voulez quand même tester lors de la création de pull request vers main

jobs:
  job1:
    runs-on: ubuntu-latest
    name: Build and Test
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Grant execute permission for gradlew
        run: |
          cd rent
          chmod +x gradlew
      - name: Vérifier les permissions de gradlew
        run: |
          cd rent
          ls -l gradlew
      - name: Build and test
        run: |
          cd rent
          export SHELL=/bin/bash
          ./gradlew build
      - name: Docker images
        run: |
          cd rent
          export SHELL=/bin/bash
          docker build -t rent .
          docker images